title: $:/plugins/tobibeer/split/readme

Provides the filter `split[by]`, splitting input titles `by` a string defined in the operand.

; suffixes
: `+` — add operand to split titles
: `+(x)` — append x to split titles
: `(x)+` — prepend x to split titles
: `trim` — no leading/trailing blanks in split titles
: `first` — first title of the split => `!first` = all but first
: `last` — last title of the split => `!last` = all but last
: `at` — split in two at number in the operand
: `keep` — return title even if nothing was split
: `unique` — prevents duplicate titles in the output
: `$` — return input titles that could have been split
: `$all` — return all input titles if any is splittable

<br>

; documentation / examples / demos...
: http://tobibeer.github.io/tw5-plugins#split