created: 20151127145153951
creator: Tobias Beer
modified: 20151208212119900
tags: 
title: split-Examples
type: text/vnd.tiddlywiki

For details see [[parameters|split-Parameters]]...

<<` """{{{ "foo-bar" +[split[-]] }}}""">>

<<` """{{{ "foo-bar" baz [[mumble-frotz]] +[split[-]] }}}""">>

<<` """{{{ "foo-bar" +[split:+[-]] }}}""">>

<<` """{{{ "foo-bar" +[split:+(...)[-]] }}}""">>

<<` """{{{ "foo-bar" +[split:(...)+[-]] }}}""">>

<<` """{{{ "foo-bar-baz" +[split:first[-]] }}}""">>

<<` """{{{ "foo   -  bar -  baz" +[split:first + trim[-]] }}}""">>

<<` """{{{ "foo-bar-baz" +[split:!first[-]] }}}""">>

<<` """{{{ "foo-bar-baz" +[split:last[-]] }}}""">>

<<` """{{{ "foo-bar-baz" +[split:!last[-]] }}}""">>

<<` """{{{ "foo-bar" baz +[split:$[-]] }}}""">>

<<` """{{{ 123456 +[split:at[4]] }}}""">>

<<` """{{{ 123456 +[split:first at[4]] }}}""">>

<<` """<$list filter="[[123456]split:at[40]]" emptyMessage="none"/>""">>

<<` """<$list filter="[[123456]split:keep at[40]]" emptyMessage="none"/>""">>

<<` """<$list filter="[[foo]split[-]]" emptyMessage="none"/>""">>

<<` """<$list filter="[[foo]split:keep[-]]" emptyMessage="none"/>""">>

<$macrocall $name=` text="""{{{ [[foo - bar]] +[split[-]addsuffix[x]] }}}"""/>

<$macrocall $name=` text="""{{{[[foo - bar]] +[split:trim[-]addsuffix[x]] }}}"""/>

<<` """{{{ [!is[system]!split:$[-]] }}}""">>

<<` """{{{ [!is[system]split:$all[-]] }}}""">>