created: 20151127150718797
creator: Tobias Beer
modified: 20151230104213412
modifier: Tobias Beer
tags: 
title: split-Syntax
type: text/vnd.tiddlywiki

!! Operand

Unless used with the suffix `list`, the operand of ''split[]'' defines the characters by which to split input titles.

!! Suffix

You can define a number of suffix elements some of which can be meaningfully combined, e.g:

`split:suffix suffix suffix[operand]`

; $
: instead of the split items, returns all those input titles that yield split items
; $all
: instead of the split items, if any of the input titles that yield split items, returns all input titles, unmodified
; +
: adds the operand to the split items
; +\string\
: appends `string` to the split items
; \string\+
: prepends `string` to the split items
; trim
: trims all blanks from split items
; pos, num, first, !first, last, !last, strict<br/>$pos, $num, $first, !$first, $last, !$last, $strict
: see [[Items|split-Items]]
; at
: splits the input title in two items at the character specified as a number in the operand
: returns nothing should the input title be shorter than the specified number
; keep
: returns the input title even it was not split as requested
; unique
: prevents duplicates in the output
:: this would be the default behavior of ~TiddlyWiki filters that treat titles more as sets of unique titles rather than lists of arbitrary strings
; list
: see [[Lists|split-Lists]]