title: $:/plugins/tobibeer/split/readme

Provides the filter `split[by]`, splitting input titles `by` a string defined in the operand, allowing you to slice and dice output elements as needed.

; suffixes
: `$` — return input titles that yield split items
: `$all` — return all input titles if any yield split items
: `+` — append operand to split titles
: `+(x)` — append x to split titles
: `(x)+` — prepend x to split titles
: `unique` — prevents duplicate titles in the output
: `trim` — no leading/trailing blanks in split titles
: `first` — first title of the split => `!first` — all but first
: `last` — last title of the split => `!last` — all but last
: `at` — split in two at number in the operand
: `pos=2` — 2nd split item of each input title in turn
: `pos=1 num=3` — first three each
: `pos=2 num=n` — 2nd to last each
: `pos=-2 num=-n` — first to 2nd last each
: `strict` — specified `num` is mandatory
: `$pos`, `$num`, `$strict`, `$first`, `$!first`,`$last`, `$!last` — for final list
: `keep` — return title even if not split

<br>

; documentation / examples / demos...
: http://tobibeer.github.io/tw5-plugins#split